<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo HTML COM CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        .materia {
            border: 1px solid #333;
            padding: 10px 20px;
            margin: 20px;
        }
        #html {
            background-color: rgb(0, 119, 255);
        }
        #css {
            background-color: rgb(255, 214, 127);
        }
        .materia table {
            background-color: white;
            border: 1px solid #333;
            width: 100%;
        }
        .materia th {
            border-bottom: 1px solid #333;;
        }
        #html tbody tr:nth-child(even) td {
            background-color: rgb(0, 162, 255);
        }
        #css tbody tr:nth-child(even) td {
            background-color: rgb(255, 214, 127);
        }
    </style>
</head>
<body>
    <h1>Desenvolvedor web Full Stack</h1>
    <div id="html" class="materia">
        <h2>HTML</h2>
        <p>A linguagem HTML é a liguagem de marcação padrão para as páginas da web</p>
        <p>Com Html é possivel criar o seu própio site</p>
        <table>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Descrição</th>
                    <th>Exemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&lt;p&gt;</td>
                    <td>A tag P define um novo parágrafo</td>
                    <td>&lt;p&gt;Isto é um parágrafo.&lt;/p&gt;</td>
                </tr>
                <tr>
                    <td>&lt;a&gt;</td>
                    <td>A tag A define um novo link</td>
                    <td>&lt;a href="url"&gt;Texto do link.&lt;/a&gt;</td>
                </tr>
                <tr>
                    <td>&lt;h1&gt;</td>
                    <td>A tag h1 define um novo título com importância 1</td>
                    <td>&lt;h1&gt;Texto do link.&lt;/h1&gt;</td>
                </tr>
                <tr>
                    <td>&lt;h2&gt;</td>
                    <td>A tag h2 define um novo título com importância 2</td>
                    <td>&lt;h2&gt;Texto do link.&lt;/h2&gt;</td>
                </tr>
                <tr>
                    <td>&lt;h3&gt;</td>
                    <td>A tag h3 define um novo título com importância 3</td>
                    <td>&lt;h3&gt;Texto do link.&lt;/h3&gt;</td>
                </tr>
            </tbody>

        </table>
    </div>
    <div id="css" class="materia">
        <h2>CSS</h2>
        <p>CSS é a linguagem usada para estilizar um documento HTML.</p>
        <p>O CSS descreve como os elementos HTML deverão ser exibidos.</p>
        <table>
            <thead>
                <tr>
                    <th>Propriedade</th>
                    <th>Descrição</th>
                    <th>Exemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>background-color</td>
                    <td>A propiedade backgroud-color especifica a cor de fundo de um</td>
                    <td>p { background-color:blue; }</td>
                </tr>
                <tr>
                    <td>background-image</td>
                    <td>A propiedade backgroud-image especifica uma imagem para utilizar</td>
                    <td>body { background-image: url("caminho_imagem.jpg") }</td>
                </tr>
                <tr>
                    <td>color</td>
                    <td>A propiedade color especifica a cor da fonte dos elementos.</td>
                    <td>h1 { color: red; }</td>
                </tr>
                <tr>
                    <td>text-align</td>
                    <td>A propiedade text-align especifica o aliamento do texto</td>
                    <td>p { text-align: center; }</td>
                </tr>
                <tr>
                    <td>font-family</td>
                    <td>A propiedade font-family especifica qual a fonte será utilizada.</td>
                    <td>body { font-family: verdana; }</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>